<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="740.0" prefWidth="480.0" style="-fx-background-color: #FBF8F2;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g3.g3_proyecto_contactos.controllers.ContactVisualizationController">
   <children>
      <VBox fx:id="listDisplay" layoutY="150.0" prefHeight="530.0" prefWidth="481.0" />
      <HBox fx:id="labelNameroot" alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="481.0">
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="41.0" prefWidth="200.0" text="Contact List" textAlignment="CENTER" textFill="#3a5d44">
               <padding>
                  <Insets right="30.0" />
               </padding>
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </HBox>
      <HBox fx:id="addContactRoot" layoutX="-3.0" layoutY="682.0" prefHeight="80.0" prefWidth="484.0" style="-fx-background-color: #82BB92;">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="24.0" prefWidth="220.0" text="Contacts" textFill="#fbf8f2">
               <HBox.margin>
                  <Insets left="20.0" right="160.0" />
               </HBox.margin>
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToRegisterPerson" prefHeight="57.0" prefWidth="61.0" styleClass="addingContact" stylesheets="@../styles/contactvisualization.css">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <Button fx:id="btnPreview" layoutX="16.0" layoutY="78.0" mnemonicParsing="false" onAction="#btnPreview" text="Preview" />
      <Button fx:id="loadContactsView" layoutX="16.0" layoutY="53.0" mnemonicParsing="false" onAction="#loadContactsView" text="Next" />
      <ComboBox fx:id="filterBy" layoutX="348.0" layoutY="78.0" onAction="#filterBy" prefHeight="25.0" prefWidth="102.0" promptText="Filtrar Por:" />
      <RadioButton fx:id="rdbtnPC" layoutX="230.0" layoutY="57.0" mnemonicParsing="false" onAction="#TypeSelected" text="Type" />
      <RadioButton fx:id="rdbtnName" layoutX="302.0" layoutY="57.0" mnemonicParsing="false" onAction="#nameSelected" text="Name">
         <toggleGroup>
            <ToggleGroup fx:id="np" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdbtnPN" layoutX="365.0" layoutY="57.0" mnemonicParsing="false" onAction="#pNSelected" text="Phone Number" toggleGroup="$np" />
      <Label layoutX="162.0" layoutY="57.0" text="Order By:" />
      <TextField fx:id="filterInput" layoutX="96.0" layoutY="78.0" onKeyTyped="#filterByInput" prefHeight="25.0" prefWidth="250.0" />
      <Button layoutX="16.0" layoutY="112.0" mnemonicParsing="false" text="Contactos" />
      <Button fx:id="btnFavorites" layoutX="110.0" layoutY="112.0" mnemonicParsing="false" onAction="#favorites" text="Favotiros" />
      <RadioButton fx:id="rdbtnAll" layoutX="234.0" layoutY="116.0" mnemonicParsing="false" onAction="#filterBy" text="Todos">
         <toggleGroup>
            <ToggleGroup fx:id="r1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdbtnCompanies" layoutX="302.0" layoutY="116.0" mnemonicParsing="false" onAction="#filterBy" text="Empresas" toggleGroup="$r1" />
      <RadioButton fx:id="rdbtnPersons" layoutX="382.0" layoutY="116.0" mnemonicParsing="false" onAction="#filterBy" text="Personas" toggleGroup="$r1" />
   </children>
</AnchorPane>
